{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Knivask",
  "ioValues": [
    {
      "name": "Blad_length",
      "ioValue": 70,
      "currentEquation": "70"
    },
    {
      "name": "Skaft_length",
      "ioValue": 80
    },
    {
      "name": "Skaft_tjocklek",
      "ioValue": 20
    },
    {
      "name": "Kniv_höjd",
      "ioValue": 30
    },
    {
      "name": "Vägg_tjocklek",
      "ioValue": 2
    },
    {
      "name": "Antal_knivar",
      "ioValue": 6
    },
    {
      "name": "Bit_diam",
      "ioValue": 6
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.14,
      "uniqueID": "id-4",
      "name": "Blad_length"
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.22400000000000003,
      "uniqueID": "id-7",
      "name": "Skaft_length"
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.30800000000000005,
      "uniqueID": "id-10",
      "name": "Skaft_tjocklek"
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.39200000000000007,
      "uniqueID": "id-13",
      "name": "Kniv_höjd"
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.4760000000000001,
      "uniqueID": "id-16",
      "name": "Vägg_tjocklek"
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.56,
      "uniqueID": "id-23",
      "name": "Antal_knivar"
    },
    {
      "atomType": "Rectangle",
      "x": 0.2359375,
      "y": 0.2053789731051345,
      "uniqueID": "id-32",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 154
        },
        {
          "name": "y length",
          "ioValue": 134
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.12291666666666667,
      "y": 0.1687041564792176,
      "uniqueID": "id-36",
      "name": "bl+sl+vt*2",
      "ioValues": [
        {
          "name": "bl",
          "ioValue": 70
        },
        {
          "name": "sl",
          "ioValue": 80
        },
        {
          "name": "vt",
          "ioValue": 2
        }
      ],
      "currentEquation": "bl+sl+vt*2"
    },
    {
      "atomType": "Equation",
      "x": 0.13177083333333334,
      "y": 0.38141809290953543,
      "uniqueID": "id-43",
      "name": "vt+(st+vt)*ak",
      "ioValues": [
        {
          "name": "vt",
          "ioValue": 2
        },
        {
          "name": "st",
          "ioValue": 20
        },
        {
          "name": "ak",
          "ioValue": 6
        }
      ],
      "currentEquation": "vt+(st+vt)*ak"
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.644,
      "uniqueID": "id-62",
      "name": "Bit_diam"
    },
    {
      "atomType": "Molecule",
      "x": 0.13072916666666667,
      "y": 0.5158924205378973,
      "uniqueID": "id-104",
      "name": "Kniv",
      "ioValues": [
        {
          "name": "Blad_length",
          "ioValue": 70
        },
        {
          "name": "Skaft_length",
          "ioValue": 80
        },
        {
          "name": "Kniv_height",
          "ioValue": 30
        },
        {
          "name": "Bit_diam",
          "ioValue": 6
        },
        {
          "name": "Skaft_thickness",
          "ioValue": 20
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-106",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.24947916666666667,
          "y": 0.38386308068459657,
          "uniqueID": "id-108",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 80
            },
            {
              "name": "y length",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3359375,
          "y": 0.5354523227383863,
          "uniqueID": "id-109",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.234375,
          "y": 0.5721271393643031,
          "uniqueID": "id-110",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 70
            },
            {
              "name": "y length",
              "ioValue": 6
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.31510416666666663,
          "y": 0.7397310513447433,
          "uniqueID": "id-111",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.37916666666666665,
          "y": 0.813080684596577,
          "uniqueID": "id-112",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 75
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2953125,
          "y": 0.8790953545232274,
          "uniqueID": "id-113",
          "name": "bl/2+sl/2",
          "ioValues": [
            {
              "name": "bl",
              "ioValue": 70
            },
            {
              "name": "sl",
              "ioValue": 80
            }
          ],
          "currentEquation": "bl/2+sl/2"
        },
        {
          "atomType": "Assembly",
          "x": 0.4203125,
          "y": 0.6454767726161369,
          "uniqueID": "id-114",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4145833333333333,
          "y": 0.3949877750611247,
          "uniqueID": "id-115",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -35
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.328125,
          "y": 0.28496332518337414,
          "uniqueID": "id-116",
          "name": "sl/2-(bl+sl)/2",
          "ioValues": [
            {
              "name": "sl",
              "ioValue": 80
            },
            {
              "name": "bl",
              "ioValue": 70
            }
          ],
          "currentEquation": "sl/2-(bl+sl)/2"
        },
        {
          "atomType": "Input",
          "x": 0.0231,
          "y": 0.14,
          "uniqueID": "id-158",
          "name": "Blad_length"
        },
        {
          "atomType": "Input",
          "x": 0.0231,
          "y": 0.22400000000000003,
          "uniqueID": "id-161",
          "name": "Skaft_length"
        },
        {
          "atomType": "Input",
          "x": 0.0231,
          "y": 0.30800000000000005,
          "uniqueID": "id-164",
          "name": "Kniv_height"
        },
        {
          "atomType": "Input",
          "x": 0.0231,
          "y": 0.6968215158924205,
          "uniqueID": "id-167",
          "name": "Bit_diam"
        },
        {
          "atomType": "Input",
          "x": 0.0231,
          "y": 0.4474327628361858,
          "uniqueID": "id-170",
          "name": "Skaft_thickness"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-108",
          "ap2ID": "id-109"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-109",
          "ap2ID": "id-114"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-110",
          "ap2ID": "id-111"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-111",
          "ap2ID": "id-112"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-112",
          "ap2ID": "id-114"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-113",
          "ap2ID": "id-112"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-114",
          "ap2ID": "id-115"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-115",
          "ap2ID": "id-106"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-116",
          "ap2ID": "id-115"
        },
        {
          "ap2Name": "bl",
          "ap1ID": "id-158",
          "ap2ID": "id-116"
        },
        {
          "ap2Name": "bl",
          "ap1ID": "id-158",
          "ap2ID": "id-113"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-158",
          "ap2ID": "id-110"
        },
        {
          "ap2Name": "sl",
          "ap1ID": "id-161",
          "ap2ID": "id-116"
        },
        {
          "ap2Name": "sl",
          "ap1ID": "id-161",
          "ap2ID": "id-113"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-161",
          "ap2ID": "id-108"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-164",
          "ap2ID": "id-109"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-164",
          "ap2ID": "id-111"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-167",
          "ap2ID": "id-110"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-170",
          "ap2ID": "id-108"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Move",
      "x": 0.24322916666666666,
      "y": 0.5012224938875306,
      "uniqueID": "id-173",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 55
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.14322916666666669,
      "y": 0.726161369193154,
      "uniqueID": "id-179",
      "name": "y/2 - vt - st/2",
      "ioValues": [
        {
          "name": "y",
          "ioValue": 134
        },
        {
          "name": "vt",
          "ioValue": 2
        },
        {
          "name": "st",
          "ioValue": 20
        }
      ],
      "currentEquation": "y/2 - vt - st/2"
    },
    {
      "atomType": "Assembly",
      "x": 0.4427083333333333,
      "y": 0.45476772616136923,
      "uniqueID": "id-185",
      "ioValues": []
    },
    {
      "atomType": "Extrude",
      "x": 0.2932291666666667,
      "y": 0.2665036674816626,
      "uniqueID": "id-196",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 15
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.21354166666666669,
      "y": 0.3740831295843521,
      "uniqueID": "id-200",
      "name": "kh/2",
      "ioValues": [
        {
          "name": "kh",
          "ioValue": 30
        }
      ],
      "currentEquation": "kh/2"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "bl",
      "ap1ID": "id-4",
      "ap2ID": "id-36"
    },
    {
      "ap2Name": "Blad_length",
      "ap1ID": "id-4",
      "ap2ID": "id-104"
    },
    {
      "ap2Name": "sl",
      "ap1ID": "id-7",
      "ap2ID": "id-36"
    },
    {
      "ap2Name": "Skaft_length",
      "ap1ID": "id-7",
      "ap2ID": "id-104"
    },
    {
      "ap2Name": "st",
      "ap1ID": "id-10",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "Skaft_thickness",
      "ap1ID": "id-10",
      "ap2ID": "id-104"
    },
    {
      "ap2Name": "st",
      "ap1ID": "id-10",
      "ap2ID": "id-179"
    },
    {
      "ap2Name": "Kniv_height",
      "ap1ID": "id-13",
      "ap2ID": "id-104"
    },
    {
      "ap2Name": "kh",
      "ap1ID": "id-13",
      "ap2ID": "id-200"
    },
    {
      "ap2Name": "vt",
      "ap1ID": "id-16",
      "ap2ID": "id-36"
    },
    {
      "ap2Name": "vt",
      "ap1ID": "id-16",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "vt",
      "ap1ID": "id-16",
      "ap2ID": "id-179"
    },
    {
      "ap2Name": "ak",
      "ap1ID": "id-23",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-32",
      "ap2ID": "id-196"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-36",
      "ap2ID": "id-32"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-43",
      "ap2ID": "id-32"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-43",
      "ap2ID": "id-179"
    },
    {
      "ap2Name": "Bit_diam",
      "ap1ID": "id-62",
      "ap2ID": "id-104"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-104",
      "ap2ID": "id-173"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-179",
      "ap2ID": "id-173"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-200",
      "ap2ID": "id-196"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}