{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Knivask",
  "ioValues": [
    {
      "name": "Blad_length",
      "ioValue": 70,
      "currentEquation": "70"
    },
    {
      "name": "Skaft_length",
      "ioValue": 80
    },
    {
      "name": "Skaft_tjocklek",
      "ioValue": 20
    },
    {
      "name": "Kniv_höjd",
      "ioValue": 30
    },
    {
      "name": "Vägg_tjocklek",
      "ioValue": 2
    },
    {
      "name": "Antal_knivar",
      "ioValue": 10
    },
    {
      "name": "Bit_diam",
      "ioValue": 6
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.14,
      "uniqueID": "id-4",
      "name": "Blad_length"
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.22400000000000003,
      "uniqueID": "id-7",
      "name": "Skaft_length"
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.30800000000000005,
      "uniqueID": "id-10",
      "name": "Skaft_tjocklek"
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.39200000000000007,
      "uniqueID": "id-13",
      "name": "Kniv_höjd"
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.4760000000000001,
      "uniqueID": "id-16",
      "name": "Vägg_tjocklek"
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.56,
      "uniqueID": "id-23",
      "name": "Antal_knivar"
    },
    {
      "atomType": "Rectangle",
      "x": 0.28541666666666665,
      "y": 0.14425427872860636,
      "uniqueID": "id-32",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 154
        },
        {
          "name": "y length",
          "ioValue": 222
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.12291666666666667,
      "y": 0.1687041564792176,
      "uniqueID": "id-36",
      "name": "bl+sl+vt*2",
      "ioValues": [
        {
          "name": "bl",
          "ioValue": 70
        },
        {
          "name": "sl",
          "ioValue": 80
        },
        {
          "name": "vt",
          "ioValue": 2
        }
      ],
      "currentEquation": "bl+sl+vt*2"
    },
    {
      "atomType": "Equation",
      "x": 0.13177083333333334,
      "y": 0.38141809290953543,
      "uniqueID": "id-43",
      "name": "vt+(st+vt)*ak",
      "ioValues": [
        {
          "name": "vt",
          "ioValue": 2
        },
        {
          "name": "st",
          "ioValue": 20
        },
        {
          "name": "ak",
          "ioValue": 10
        }
      ],
      "currentEquation": "vt+(st+vt)*ak"
    },
    {
      "atomType": "Rectangle",
      "x": 0.2078125,
      "y": 0.5183374083129584,
      "uniqueID": "id-50",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 80
        },
        {
          "name": "y length",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2583333333333333,
      "y": 0.6014669926650367,
      "uniqueID": "id-54",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 30
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.203125,
      "y": 0.7383863080684597,
      "uniqueID": "id-58",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 70
        },
        {
          "name": "y length",
          "ioValue": 6
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.644,
      "uniqueID": "id-62",
      "name": "Bit_diam"
    },
    {
      "atomType": "Extrude",
      "x": 0.26510416666666664,
      "y": 0.7897310513447433,
      "uniqueID": "id-65",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 30
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.32395833333333335,
      "y": 0.8753056234718827,
      "uniqueID": "id-69",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 75
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.2453125,
      "y": 0.9290953545232274,
      "uniqueID": "id-75",
      "name": "bl/2+sl/2",
      "ioValues": [
        {
          "name": "bl",
          "ioValue": 70
        },
        {
          "name": "sl",
          "ioValue": 80
        }
      ],
      "currentEquation": "bl/2+sl/2"
    },
    {
      "atomType": "Assembly",
      "x": 0.33958333333333335,
      "y": 0.5330073349633252,
      "uniqueID": "id-81",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3494791666666667,
      "y": 0.35452322738386305,
      "uniqueID": "id-86",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.278125,
      "y": 0.3349633251833741,
      "uniqueID": "id-97",
      "name": "x + y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 1
        },
        {
          "name": "y",
          "ioValue": 1
        }
      ],
      "currentEquation": "x + y"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "bl",
      "ap1ID": "id-4",
      "ap2ID": "id-36"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-4",
      "ap2ID": "id-58"
    },
    {
      "ap2Name": "bl",
      "ap1ID": "id-4",
      "ap2ID": "id-75"
    },
    {
      "ap2Name": "sl",
      "ap1ID": "id-7",
      "ap2ID": "id-36"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-7",
      "ap2ID": "id-50"
    },
    {
      "ap2Name": "sl",
      "ap1ID": "id-7",
      "ap2ID": "id-75"
    },
    {
      "ap2Name": "st",
      "ap1ID": "id-10",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-10",
      "ap2ID": "id-50"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-13",
      "ap2ID": "id-54"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-13",
      "ap2ID": "id-65"
    },
    {
      "ap2Name": "vt",
      "ap1ID": "id-16",
      "ap2ID": "id-36"
    },
    {
      "ap2Name": "vt",
      "ap1ID": "id-16",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "ak",
      "ap1ID": "id-23",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-36",
      "ap2ID": "id-32"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-43",
      "ap2ID": "id-32"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-50",
      "ap2ID": "id-54"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-54",
      "ap2ID": "id-81"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-58",
      "ap2ID": "id-65"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-62",
      "ap2ID": "id-58"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-65",
      "ap2ID": "id-69"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-69",
      "ap2ID": "id-81"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-75",
      "ap2ID": "id-69"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-81",
      "ap2ID": "id-86"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}